version: '2'
services:
  db:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=test
      - MYSQL_DATABASE=tws
    restart: always
  tws:
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - db
    restart: always
    #links:
    #  - db
    #command: carton exec dbic-migration -S 'TWS::Schema' -Ilib install --dsn="dbi:mysql:database=tws;host=db;port=3306;password=test" --database MySQL
  webapp:
    image: webapp
    ports:
      - "80:80"
    depends_on:
      - tws
    restart: always
    #links:
    #  - tws
